apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: deepface

commonLabels:
  app: deepface
  language: python

resources:
  - ./deployment.yaml
  - ./service-account.yaml
  - ./service.yaml
  - ./hpa.yaml