apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: deepface-gpu

commonLabels:
  app: deepface-gpu
  language: python

resources:
  - ./daemon-set-gpu.yaml
  - ./service-account-gpu.yaml
  - ./service-gpu.yaml
