apiVersion: v1
kind: ServiceAccount
metadata:
  name: deepface
  labels:
    app: deepface
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: deepface
  labels:
    app: deepface
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deepface
  labels:
    app: deepface
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: deepface
subjects:
  - kind: ServiceAccount
    name: deepface
